{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebTechTestDatabase": "Server=(localdb)\\mssqllocaldb;Database=WebTechTestDatabase;Trusted_Connection=True;"
  }  
}
